# course

./: pom.xml
src/main/java/cn/hhj/course/: BaseInfo.java  CourseApplication.java  ResponsResult.java
src/main/java/cn/hhj/course/config/: MethodTimerConfig.java
src/main/java/cn/hhj/course/controller/: BaseController.java  CourseController.java  GradeController.java  GradeModificationReviewController.java  LoginController.java  RootController.java  TeachersCourseController.java  UserController.java
src/main/java/cn/hhj/course/dao/: AnnouncementMapper.java  ClassesMapper.java  CourseMapper.java  DepartmentMapper.java  GradeMapper.java  GradeModificationReviewMapper.java  TeachersCourseMapper.java  UserMapper.java
src/main/java/cn/hhj/course/entity/: Announcement.java  AnnouncementExample.java  Classes.java  ClassesExample.java  Course.java  CourseExample.java  Department.java  DepartmentExample.java  Grade.java  GradeExample.java  GradeModificationReview.java  TeachersCourse.java  TeachersCourseExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/cn/hhj/course/generator/: MybatisGenerator.java
src/main/java/cn/hhj/course/interceptor/: LoginInterceptor.java  MethodTimerInterceptor.java
src/main/java/cn/hhj/course/rabbitmq/: ElectiveMessage.java  MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/cn/hhj/course/service/: AnnouncementService.java  ElectiveService.java  GradeModificationReviewService.java  GradeService.java  TeachersCourseService.java  UserService.java
src/main/java/cn/hhj/course/service/impl/: AnnouncementServiceImpl.java  GradeModificationReviewServiceImpl.java  GradeServiceImpl.java  TeachersCourseServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hhj/course/util/: OverIsMergeablePlugin.java
src/main/java/cn/hhj/course/vo/: CourseVo.java  GradeEnterVo.java  GradeReviewVo.java  GradeVo.java  TeachersCourseVo.java  UserInfoVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AnnouncementMapper.xml  ClassesMapper.xml  CourseMapper.xml  DepartmentMapper.xml  GradeMapper.xml  GradeModificationReview.xml  TeachersCourseMapper.xml  UserMapper.xml
src/main/webapp/Static/css/: auth.css
src/main/webapp/Static/js/: auth.js
src/main/webapp/WEB-INF/views/: Head.jsp  JSResource.jsp  Resource.jsp  course.jsp  courseApplication.jsp  error.jsp  grade.jsp  gradeEnter.jsp  gradeModificationReview.jsp  gradeReview.jsp  index.jsp  index_admin.jsp  index_teacher.jsp  info.jsp  info_teacher.jsp  login.jsp  teacherCourseInfo.jsp
src/main/webapp/v0.3/: Head.jsp  JSResource.jsp  Resource.jsp  announcement_admin.jsp  class_admin.jsp  course.jsp  department_admin.jsp  elcourse.jsp  error.jsp  grade.jsp  gradeadd_teacher.jsp  index.jsp  index_admin.jsp  index_teacher.jsp  info.jsp  info_teaQurey.jsp  info_teacher.jsp  student_admin.jsp  teacher_admin.jsp
src/test/java/cn/hhj/course/: CourseApplicationTests.java  GradeTest.java  TeahcersCourseTest.java  TestAnnouncement.java
